{
  "name": "@maplat/tin",
  "version": "0.11.1",
  "exports": "./src/index.ts",
  "imports": {
    "@turf/boolean-point-in-polygon": "npm:@turf/boolean-point-in-polygon@^7.2.0",
    "@turf/centroid": "npm:@turf/centroid@^7.2.0",
    "@turf/convex": "npm:@turf/convex@^7.2.0",
    "@turf/helpers": "npm:@turf/helpers@7.2.0",
    "@turf/line-intersect": "npm:@turf/line-intersect@^7.2.0",
    "@maplat/transform": "../MaplatTransform/src/index.ts",
    "@maplat/edgebound": "../MaplatEdgeRuler/src/index.ts",
    "delaunator": "npm:delaunator@^5.0.0",
    "geojson": "npm:@types/geojson@^7946.0.15"
  },
  "tasks": {
    "build": "deno task build:npm",
    "build:npm": "deno run --allow-all scripts/build_npm.ts",
    "test": "deno test --allow-read tests/",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check src/**/*.ts"
  },
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true
  },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  }
}